{"name":"Futzs - Google Workspace Apps - Productivity Apps","short_name":"Futzs - Google Workspace Apps - Productivity Apps","lang":"en-US","display":"fullscreen","orientation":"portrait","start_url":"https://futzs.com/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#0AA8A7"}